#!/bin/bash

pbs_server=casper-pbs
max_cpus=72
acc_var=DAV_PROJECT
res_type=core

case ${arg_dict[-q]:-casper} in
    casper*)
        pbs_opts[-q]=casper
        pbs_opts['-l select']=":mem=${mem:-10GB}"

        if [[ $my_name == qcmd ]]; then
            pbs_opts['-l walltime']=01:00:00
        else
            pbs_opts['-l walltime']=06:00:00
        fi

        if [[ ${ngpus:-1} -gt 1 ]]; then
            def_gpu=v100
        else
            def_gpu=gp100
        fi
        ;;
    gpudev*)
        pbs_opts[-q]=gpudev
        pbs_opts['-l walltime']=00:30:00
        pbs_opts['-l gpu_type']=${gpu:-v100}
        pbs_opts['-l select']=":mem=${mem:-150GB}:ngpus=${ngpus:-1}"
        ;;
esac
