#!/bin/bash

pbs_opts['-l walltime']=01:00:00
pbs_server=chadmin1.ib0.cheyenne.ucar.edu
max_cpus=72
acc_var=PBS_ACCOUNT
res_type=node

if [[ $0 == *qcmd ]]; then
    def_ncpus=36
    pbs_opts[-q]=${arg_dict[-q]:-regular}
    
    if [[ ${pbs_opts[-q]} == share ]]; then
        def_ncpus=1
    fi
else
    if [[ ${arg_dict[-q]:-share} == share ]]; then
        pbs_opts[-q]=share
    else
        def_ncpus=36
    fi
fi
