#!/bin/bash

pbs_server=desched1
acc_var=PBS_ACCOUNT
res_type="1 node"
def_gpu=a100
max_cpus=64
pbs_opts[-q]=${arg_dict[-q]:-main}
pbs_opts['-l walltime']=01:00:00

if [[ ${ngpus:-0} -ge 1 ]]; then
    case ${pbs_opts[-q]} in
        develop*)
            if [[ $my_name == qcmd ]]; then
                pbs_opts['-l select']=":mem=${mem:-50GB}"
                def_ncpus=16
            else
                pbs_opts['-l select']=":mem=${mem:-5GB}"
            fi
            ;;
        main*)
            pbs_opts['-l select']=":mem=${mem:-487GB}"
            def_ncpus=64
            ;;
    esac
else
    case ${pbs_opts[-q]} in
        develop*)
            if [[ $my_name == qcmd ]]; then
                pbs_opts['-l select']=":mem=${mem:-50GB}"
                def_ncpus=32
            else
                pbs_opts['-l select']=":mem=${mem:-1GB}"
            fi
            ;;
        main*)
            pbs_opts['-l select']=":mem=${mem:-235GB}"
            def_ncpus=128
            max_cpus=128
            ;;
    esac
fi
