#!/bin/bash

case $NCAR_HOST in
    gust)
        pbs_server=gusched1
        ;;
    *)
        pbs_server=desched1
        ;;
esac

res_type="32 cores"
def_gpu=a100
max_cpus=64
pbs_opts['-l walltime']=01:00:00
pbs_opts[-q]=${arg_dict[-q]:-develop}

if [[ ${ngpus:-0} -ge 1 ]]; then
    case ${pbs_opts[-q]} in
        develop*)
            def_mem=$((120 * ngpus))
            def_ncpus=$((16 * ngpus))
            pbs_opts['-l select']=":mem=${mem:-${def_mem}GB}"
            ;;
        main*|preempt*)
            pbs_opts['-l select']=":mem=${mem:-487GB}"
            def_ncpus=64
            ;;
    esac
else
    case ${pbs_opts[-q]} in
        develop*)
            pbs_opts['-l select']=":mem=${mem:-55GB}"
            def_ncpus=32
            ;;
        main*|preempt*)
            pbs_opts['-l select']=":mem=${mem:-235GB}"
            def_ncpus=128
            max_cpus=128
            ;;
    esac
fi
